ᓃᔥᑕᒻᐹᔅᑌᒋᓂᑲᓐ|Kawawachikamach|Natuashish|La Romaine|Mingan|Natashquan|Pakuashipi|Sheshatshiu|Betsiamites|Mashteuiatsh|Matimekosh|Uashat-Maliotenam|Manawan|Opitciwan|Wemotaci|Amiskw|E nta pakitohaniwok|Eva Ottawa|Manawan|Mos|Wikwas|Moose Factory|Moosonee|Chisasibi|Eastmain|Waskaganish|Wemindji|Whapmagoostui|Eastmain|Mistissini|Nemaska|Oujé-Bougoumou|Waswanipi|ᐊᑎᒽ|ᐅᓕᖑᐅᑭᕿᓴ|Âpihtâkosisânak|Kâ-isiwepahki|Maskisin|Pahkwêsikan|Pimîhkân|Tipahikan
Cree language|ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'
ᐃᔨᔨᐧᐊᒡ|ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ
Main Page|ᓃᔥᑕᒻᐹᔅᑌᒋᓂᑲᓐ
ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'|Innu-Aimun|ᐧᐁᒥᔥᑎᑯᔒᐧᐃᓂᐦᑳᑌᐤ|ᐱᔥᑎᑯᔮᐧᐃᓂᐦᑳᑌᐤ|Plains Cree language|Woods Cree language|Swampy Cree language|Moose Cree language|James Bay Cree language|Atikamekw language|Western Montagnais|Innu|Naskapi|ᐯᔭᒄ|ᓃᔓ|ᓂᔥᑐ|ᓀᐤ|ᓂᔮᔪ|ᑯᐧᑖᔥᒡ|ᓃᐧᔖᔥᒡ|ᓂᔮᓈᓀᐤ|ᐯᔭᑯᔥᑌᐤ|ᒥᑖᐦᑦ
ᓃᐲᔾ|ᐊᓂᔑᓈᐯᒧᐎᓐ
ᐊᒥᔅᒄ|ᐊᓂᔑᓈᐯᒧᐎᓐ
Atimw|ᒪᐦᐃᐦᑲᓐ|Natawihuwin|Âtayûhkân
ᒨᔅ|ᐱᓯᐢᑭᐤ
Min kauakashkuat
ᐄᔅᒌᒣᐧᐊᑎᒻ|ᐊᑎᒻ
ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ|ᐊᓂᔑᓈᐯᒧᐎᓐ
ᒪᐦᐃᐦᑲᓐ|ᐱᓯᐢᑭᐤ|Atimw
Mahiihkanitaashtimikw|ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ
ᑯᐯᒃ
ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ|ᐊᓂᔑᓈᐯᒧᐎᓐ
ᐊᑎᐦᒄ|ᐊᓂᔑᓈᐯᒧᐎᓐ|ᐊᑲᔭᓯᒧᐃᐧᐣ|ᐅᐱᔥᑎᑯᔮᐅᐊᔨᒧᐎᓐ
ᐲᐧᓭᐋᐃᐦᑯᓈᐤ
Iischiimeutim|ᐄᔅᒌᒣᐧᐊᑎᒻ
ᒥᔥᑎᒄ|ᐊᓂᔑᓈᐯᒧᐎᓐ
'ᒋᓵᓰᐲ|ᑯᐯᒃ|ᑳᓈᑖ
ᐱᑎᐧᑲᐦᐊᓇᐱᐧᐃᔨᓐ
ᑌᐟ ᒧᓭᐢ
Main page|ᓃᔥᑕᒻᐹᔅᑌᒋᓂᑲᓐ
ᐅᔅᑯᑎᒥᐦᒉᓯᐤ
ᐊᔅᒋᐦᒄ
ᓇᒣᔅ
ᑰᑲᒣᔅ'
ᒥᒋᓯᐤ|ᐱᔦᓰᓴᐠ
ᐧᐋᐸᒣᒄ
ᒌᔑᑳᐅᐲᓯᒽ
ᑕᐧᔐᔫᓂᑯᒑᔥ
ᐅᓵᐅᔅᒄ
ᐱᔔ|ᐊᓂᔑᓈᐯᒧᐎᓐ
'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ|ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ
Amishk|ᐊᒥᔅᒄ
ᓂᒋᒄ|ᐊᓂᔑᓈᐯᒧᐎᓐ
Kapashitshepalit
Minishtiku
ᐧᐄᓂᔥᒄ|ᐱᓯᐢᑭᐤ
ᐧᑳᐦᐧᑳᐱᔒᔥ|Papilio machaon|ᐊᓂᔑᓈᐯᒧᐎᓐ
Kaputatitshet
ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ|ᐊᓂᔑᓈᐯᒧᐎᓐ
English language|ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ
ᑳᓇᑖ|ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ|ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ|ᐊᐢᑮᕀ|ᒪᓂᑐᐸ
ᐅᓐᑌᕇᐤ
ᒪᓂᑐᐸ
ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ|ISO 639
Canada|ᑳᓇᑖ
Âpihtâkosisânak|Cree|ᑳᓇᑕ
Pahkwesikan|ᓀᐦᐃᔭᐍᐙᒃ|ᐊᐱᑋᑕᐦᑯᓯᓴᐦᓇᒃ|E ocihakaniwitc pakwecikan
Kâ-isiwepahki
Itasinâsowin
Pimîhkân|Âpihtâkosisânak|Battle of Seven Oaks
ᓇᒣᔅᑧᑭᐌ
Maskisin
ᑯᓐᕗᓯ
ᒋᐱᐦᒋ|ᒥᔅᑎᓯᓃᐦᒡ, ᐃᔨᔨᐧᐃᔥᑌᐤ ᐧᐋᐦᑖᑯᐦᒡ ᒉ ᒋᐱᐦᒋᐸᔨᓈᓂᐧᐃᒡ
ᑭᐢᑭᐁᐧᑭᐣ|ᐊᑲᔭᓯᒧᐃᐧᐣ|ᐅᐱᔥᑎᑯᔮᐅᐊᔨᒧᐎᓐ
Cree|ᐃᔨᔨᐧᐊᒡ
ᓂᑎᔨᔨᒥᓈᓂᒡ|ᐃᔨᔨᐧᐊᒡ
ᐃᔨᔨᐤ ᐊᔅᒌ|ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ
Eeyou Istchee|ᐃᔨᔨᐤ ᐊᔅᒌ
ᑎᐸᐦᐄᑲᓐ
List of Cree topics
ᐊᓂᔑᓈᐯᒧᐎᓐ
Chishtaapaauchikaniyaapii
Onterio|ᐅᓐᑌᕇᐤ
Ontario|ᐅᓐᑌᕇᐤ
Wiinishkw|ᐧᐄᓂᔥᒄ
Wiiniskw|ᐧᐄᓂᔥᒄ
Groundhog|ᐧᐄᓂᔥᒄ
Marmotte|ᐧᐄᓂᔥᒄ
Waapush
Snowshoe hare
Lièvre
Waapamekw|ᐧᐋᐸᒣᒄ
Beluga|ᐧᐋᐸᒣᒄ
Béluga|ᐧᐋᐸᒣᒄ
Poundmaker|ᐱᑎᐧᑲᐦᐊᓇᐱᐧᐃᔨᓐ
Pitikwahanapiwiyin|ᐱᑎᐧᑲᐦᐊᓇᐱᐧᐃᔨᓐ
Pichishkahiipatetisuwaan
Pishuu|ᐱᔔ
Pishu|ᐱᔔ
Lynx|ᐱᔔ
Bizhiw|ᐱᔔ
Piyichiis
Piisweaaihkunaau|ᐲᐧᓭᐋᐃᐦᑯᓈᐤ
Bread|ᐲᐧᓭᐋᐃᐦᑯᓈᐤ
Pain|ᐲᐧᓭᐋᐃᐦᑯᓈᐤ
Piinaahtikw
Piishaakan
Pachuuyaan
Tashweyuunikuchaash|ᑕᐧᔐᔫᓂᑯᒑᔥ
Kupek|ᑯᐯᒃ
Quebec|ᑯᐯᒃ
Québec|ᑯᐯᒃ
Confucius|ᑯᓐᕗᓯ
ᑰᑲᒣᒄ|ᑰᑲᒣᔅ'
Kuukamesh|ᑰᑲᒣᔅ'
Kuukamekw|ᑰᑲᒣᔅ'
Kaautahaakunehiichepayich
Kaaustihtaakunichipahtaat|ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ
Skidoo|ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ
Kaachihkaashtehtihch
Kaayamiimakahch
Radio
ᐱᓯᐢᑭᐤ|ᒪᐦᐃᐦᑲᓐ|ᐧᑳᐦᐧᑳᐱᔒᔥ
ᐊᐱᑋᑕᐦᑯᓯᓴᐦᓇᒃ|Âpihtâkosisânak
Namestekiw|ᓇᒣᔅᑧᑭᐌ
Chiishikaaupiisim|ᒌᔑᑳᐅᐲᓯᒽ
Sun|ᒌᔑᑳᐅᐲᓯᒽ
Soleil|ᒌᔑᑳᐅᐲᓯᒽ
Chuuchuushinaapuu
Tutushinapui
Milk
Lait
Mistus
Cow
Vache
Lmjiujniuni|ᓇᒣᔅ
Fish|ᓇᒣᔅ
Poisson|ᓇᒣᔅ
Siipiisis
Siipiy
Sîpiy
Sīpiy
River
Rivière
Sipu
Iiyiyuu|ᐃᔨᔨᐧᐊᒡ
Sîpîsis
ᑳᑯᔅᒉᓰᐅᐊᔨᒧᐧᐃᓐ|ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ
ᐅᐲᑭᒋᑳᓇ
ᒥᑐᐢ|ᒥᔥᑎᒄ
ᐁᐧᐦᐁᐧᐤ|ᐱᔦᓰᓴᐠ
Chen caerulescens|ᐁᐧᐦᐁᐧᐤ
ᒋᔮᐢᐠ|ᐱᔦᓰᓴᐠ
Laridae|ᒋᔮᐢᐠ
Haliaeetus leucocephalus|ᒥᒋᓯᐤ|Mikisiw ka wapictikwanetc
Ursus arctos|ᐅᓵᐅᔅᒄ
Rangifer tarandus|ᐊᑎᐦᒄ
Canis lupus familiaris|Atimw
Castor|ᐊᒥᔅᒄ
Marmota monax|ᐧᐄᓂᔥᒄ
Lepus americanus
Delphinapterus leucas|ᐧᐋᐸᒣᒄ
Lepidoptera|ᐧᑳᐦᐧᑳᐱᔒᔥ
Lynx canadensis|ᐱᔔ
Pteromyini|ᑕᐧᔐᔫᓂᑯᒑᔥ
Salvelinus namaycush|ᑰᑲᒣᔅ'
Bos primigenius taurus
Canis latrans|ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ
Canis lupus|ᒪᐦᐃᐦᑲᓐ
ᓭᐦᑫᐤ
ᐃᑕᓖ|ᐲᑖᑐᐁᐧ
ᐧᐊᔒ
Mistik|ᒥᔥᑎᒄ
Mishtiku|ᒥᔥᑎᒄ
ᐫᑦᕂᓇ|ᐅᑌᓈᐤ
ᒥᔅᑕᓯᓃ|ᒥᔅᑎᓯᓃ
ᒥᔅᑎᓯᓃ|ᓂᔥᑐ ᐊᔨᒧᐧᐃᓐᐦ ᐋᐸᑎᓐᐦ ᒥᔅᑎᓯᓃᐦᒡ᙮|ᐃᔨᔨᐤ ᐊᔅᒌ|ᑳᓈᑖ
Mistissini|ᒥᔅᑎᓯᓃ
ᐊᑎᒻ|Atimw
Atim|Atimw
ᐊᑎᒽ|Atimw
ᑐᕒᑭ|ᐲᑖᑐᐁᐧ
Turkey|ᑐᕒᑭ
IMMAGINE&amp;POESIA
Cacouna
Roma
Ted Moses|ᑌᐟ ᒧᓭᐢ
Iyyu-Isci|ᐃᔨᔨᐤ ᐊᔅᒌ
ᐃᘎ ᐃᔅᒌ|ᐃᔨᔨᐤ ᐊᔅᒌ
Italy|ᐃᑕᓖ
ᑑᕒᑭ|ᑐᕒᑭ
Pigazzano
Curitiba
Kamouraska (ᐅᑌᓈᐤ)
Matane (ᐅᑌᓈᐤ)
Gaspé (ᐅᑌᓈᐤ)
Osasco
Matapédia (ᐅᑌᓈᐤ)
Entrena|ᐫᑦᕂᓇ
Amqui
Sayabec
Uetersen
Percé
Dong Hoi
Misi-páwastik
Causapscal
Rivière-du-Loup
Rimouski
Pohénégamook
Paspébiac
ᐄᘎ ᐃᔅᒌ|ᐃᔨᔨᐤ ᐊᔅᒌ
ᑳᓇᑕ|ᑳᓇᑖ
ᐅᔅᑯᑎᒥᐦᒉᓲ|ᐅᔅᑯᑎᒥᐦᒉᓯᐤ
Tipahikan|ᑎᐸᐦᐄᑲᓐ
ᐅᐣᑌᕆᐅ|ᐅᓐᑌᕇᐤ
ᑰᑲᒣᔥ|ᑰᑲᒣᔅ'
ᒌᔑᑳᐅᐲᓯᒻ|ᒌᔑᑳᐅᐲᓯᒽ
ᐄᔅᒌᒣᐅᑎᒻ|ᐄᔅᒌᒣᐧᐊᑎᒻ
ᐊᑲᔭᓯᒧᐃᐧᐣ|ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ
ᐅᐱᔥᑎᑯᔮᐅᐊᔨᒧᐎᓐ|ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ
ᒋᓴᓯᐱ|'ᒋᓵᓰᐲ
ᓵᒋᐦᐄᐧᐁᐅᒌᔑᑳᐤ|'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ
ᐃᔨᔫᒡ|ᐃᔨᔨᐧᐊᒡ
ᑲᐛᐛᒋᑲᒪᒡ|ᑯᐯᒃ|ᑳᓈᑖ
E nta pakitohaniwok|Okacic|Names|Arapi|Apowi|Cectokwapi|Tciman|Asiniapakatcikan|Ositaskw|Tcimatcikan|Atikamekw (names)
Manawan|Kanata askik|Matawinie|Lanaudière|Atikamekw arimwewin|Innu arimowewin|Atikamekw iriniwok|Okimaw|Paul Émile Ottawa|Gilles Ottawa|Joliette
Mos|Natoswaniwon
Wikwas|Wikwasatikw|Atikamekw (nehirowisiw) |Atikamekw iriniwok
Atikamekw arimwewin|Manawan|Wemotaci|Opitciwan
Amiskw
Wikas|Wikwas
Wigwas|Wikwas
Mikisiw ka wapictikwanetc
ᒥᒋᓲ|ᒥᒋᓯᐤ
Micisiw|ᒥᒋᓯᐤ
Gilles Ottawa|Edmond Ottawa
Wikowamiti|Wikwas
Natoswaniwon|Mos
Iskwewok okiskeritamowininaw
Metapeckeka sakihikan|Sakihikan
E ocihakaniwitc pakwecikan|Pakwecikana
Estakok miroskamin|Amiskw|Pirew|Wikwas
Metabeckeka Sakihikan|Metapeckeka sakihikan
ᐃᔨᔫ ᐊᔨᒧᐎᓐ|ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'
Sikon
Mokotakan
E nikotwatciki e aistokoki
Pakwecikan
Wikwas Tciman|Wikwas
Nipin
Pitcipipon
Takwakin
Pirew
Pakwecikana|Pakwecikan
Paul-Émile Ottawa
David-Marcel Ottawa|Pierre Ottawa|Julie Néwashish|Marie-Cécile Flamand
Jos Ottawa
Kitciko Ninio Kamissino (Rocheleau)
David Ka Wiasiketc (Tapit Kawiasiketc)
Pierre Ottawa
Edmond Ottawa
François Ottawa
Vincent Ottawa
Claude Flamand
Sapier Echaquan
Louis Néwashish
Harry Flamand
Cézar Moar|Manawan
Suzanne Petiquay-Flamand
Jean-Pierre Ottawa
Henri Ottawa|Pierre Ottawa
Isidore Ottawa
Armand Echaquan|Atikamekw
André Quitich|Gérard Ottawa
Michel Ottawa
Wellie Flamand|Quebec|Canada
Daniel Ottawa|Dactylographie
Seni Newashish
Wackeciw
Wapi masko
Masko
Mokw
Wap mos
Kwakwapicic
Kwekahakew
Piciw|ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ
Niska
Kiackw
Tcari
Makatecip
Tcikitcikwanecic
Ocacimekw
Ohomisiw
Kinocew
Wakoc
Atikw
Wactesiw
Emikwanisis
Atcitcamoc
Wapistan
Cekiporwatcic
Sikoni pirecic
Nikikw
Cacakwenikotcac
Esipan
Cacawoni pirecic
Namekos
Apikocic
Ehepikw
Okowew
Sikimew
Amo ka wapisitc
Hohomisiw
Erikoc
Asikw
Panackatowew
Cakweciw
Sikimecic
Mikisakw (matcike misisakw)
Otcek
Patak mantcoc
Tciekanakicic
Mirakotcoc
Asawew
Wapoc
Kwackotcikanapecic
Notawinan
Cikakw
Pimerikockwatcic
Amikosis
Namew
Namepar
Notimirowesiw
Kakakew
Atikamekw
Kakw
Ocawasko mikowapi
Mickekwatikw
Pwactiko mackiki
Oskisk
Papaskiw (irinacitc)
Mikwapemicki
Packirepok
Arikitcac
Paposikan
Asati Orakeskw
Sikatakan
Orakaniockopok
Pakanatikw
Pisekonockw
Wisikipok
Ockockotaminock
Kicik
Okaci Mite
Ka mitcetotapekisitc
Wisakipok
Ototokwakonok
Asati otcepikaso
Wipack’mictcikoc
Akimaskw orakeskw
Pirewominanipok
Nipic ka kispakak
Wapapikoni
Ka nictopakacik
Mikocikwakw
Atospiatikw
Otcekipwanaskw
Osawaskamikwaapi
Cikakw Mite (wirin)
Akimaskw
Wisikatikw
Wikopi
Mikoninanatikw
Mirowepok
Ritetaminatikw
Pirewominan
Wapikoni
Kickacitc
Makaskisitan
Sakatakan
Asati
Cikokw
ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ|ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ|ᐊᐢᑮᕀ
Michel ottawa|Michel Ottawa
Francois Ottawa|François Ottawa
Ottawa Daniel|Daniel Ottawa
Echaquan Armand|Armand Echaquan
E NIKOTWATCIKI E AISTOKOKI|E nikotwatciki e aistokoki
ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ
ᑳᑲ|ᑳᑲ
Messina|Sicilia
Palermo|Sicilia
Catania|Sicilia
Siracusa|Sicilia
Ragusa|Sicilia
Gela|Sicilia
Trapani|Sicilia
Agrigento|Sicilia
Marsala|Sicilia
Enna|Sicilia
Caltanissetta|Sicilia
Caltagirone|Sicilia
Vittoria|Sicilia
Lipari|Sicilia
Cefalù|Sicilia
Osâwâw
ᐃᐆ ᑌ ᒐᓀᐅ|ᐅᑌᓈᐤ|ᐳᐊᓯ
ᓴᐅ ᐸᐅᐅ|ᐅᑌᓈᐤ|ᐳᐊᓯ
ᑐᑭᔪ|ᐅᑌᓈᐤ|ᒐᐸᓂ
ᔪᑯᐊᒪ|ᐅᑌᓈᐤ|ᒐᐸᓂ
ᓇᑯᔭ|ᐅᑌᓈᐤ|ᒐᐸᓂ
ᐅᓴᑲ|ᐅᑌᓈᐤ|ᒐᐸᓂ
ᓴᐳᐅ|ᐅᑌᓈᐤ|ᒐᐸᓂ
ᑭᔪᑐ|ᐅᑌᓈᐤ|ᒐᐸᓂ
ᐃᓇᐣᐟ|ᐲᑖᑐᐁᐧ
ᒧᓄᑐᐁᐊ|ᐅᑌᓈᐤ|ᑳᓇᑖ
ᐯᑲᓄᑯᐅ|ᐅᑌᓈᐤ|ᑳᓇᑖ
ᐃᑲᓗᐃᑦ|ᐅᑌᓈᐤ|ᑳᓇᑖ
ᐃᐳᔨᐱᒃ|ᐅᑌᓈᐤ|ᑳᓇᑖ
ᓭᓗᐃᑦ|ᐅᑌᓈᐤ|ᑳᓇᑖ
ᐃᓄᒃᔪᐊᒃ|ᐅᑌᓈᐤ|ᑳᓇᑖ
ᐳᕕᕐᓂᑐᒃ|ᐅᑌᓈᐤ|ᑳᓇᑖ
ᑯᐊᒃᑕᒃ|ᐅᑌᓈᐤ|ᑳᓇᑖ
ᑕᓯᐅᔭᒃ|ᐅᑌᓈᐤ|ᑳᓇᑖ
ᑰᔪᐊᕋᐱᒃ|ᐅᑌᓈᐤ|ᑳᓇᑖ
ᐅᒥᐅᔭᒃ|ᐅᑌᓈᐤ|ᑳᓇᑖ
ᐊᐅᐸᓗᒃ|ᐅᑌᓈᐤ|ᑳᓇᑖ
ᐊᑯᓕᕕᒃ|ᐅᑌᓈᐤ|ᑳᓇᑖ
ᑰᔪᐊᒃ|ᐅᑌᓈᐤ|ᑳᓇᑖ
ᑲᓐᒋᕐᓱᒃ|ᐅᑌᓈᐤ|ᑳᓇᑖ
ᑲᓐᒋᒃᓱᔪᐊᒃ|ᐅᑌᓈᐤ|ᑳᓇᑖ
ᑲᓐᒋᒃᓱᐊᓗᔪᐊᒃ|ᐅᑌᓈᐤ|ᑳᓇᑖ
ᐙᐱᒫᑯᔥᑐᐃ|ᐅᑌᓈᐤ|ᑳᓇᑖ
ᓀᒥᔅᑳᐤ|ᐅᑌᓈᐤ|ᑳᓇᑖ
ᐐᒥᓂᒌ|ᐅᑌᓈᐤ|ᑳᓇᑖ
ᐄᔅᒣᐃᓐ|ᐅᑌᓈᐤ|ᑳᓇᑖ
ᐙᔂᓂᐲ|ᐅᑌᓈᐤ|ᑳᓇᑖ
ᐙᔅᑳᐦᐄᑲᓂᔥ|ᐅᑌᓈᐤ|ᑳᓇᑖ
ᐆᒉᐳᑯᒨ|ᐅᑌᓈᐤ|ᑳᓇᑖ
ᑫᐯᒃ|ᐅᑌᓈᐤ|ᑳᓇᑖ
Pahkwêsikan|Emikwanisis
List Channels Freesat
